# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

n = int(input())

# n = 1인 경우 1 -> 1개
# n = 2인 경우 1+1, 2 -> 2개
# n = 3인 경우 1+1+1, 1+2, 2+1, 3 -> 4개
# n = 4인 경우 1+1+1+1, 1+1+2, 1+2+1, 1+3, 2+1+1, 2+2 ,3+1-> 7개

d = [0] * 11
d[1] = 1
d[2] = 2
d[3] = 4

for i in range(4, 11):
    d[i] = sum(d[i - 3:i])

for _ in range(n):
    m = int(input())
    print(d[m])
